{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"mobs","order":43,"path":"folders/Sprites/mobs.yy",},
    {"name":"blob","order":2,"path":"folders/Sprites/mobs/blob.yy",},
    {"name":"player","order":26,"path":"folders/Sprites/player.yy",},
    {"name":"player_attack","order":13,"path":"folders/Sprites/player/player_attack.yy",},
    {"name":"player_free","order":14,"path":"folders/Sprites/player/player_free.yy",},
    {"name":"player_idle","order":15,"path":"folders/Sprites/player/player_idle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blob","order":6,"path":"objects/obj_blob/obj_blob.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_custom","order":2,"path":"objects/obj_custom/obj_custom.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sombra","order":7,"path":"objects/obj_sombra/obj_sombra.yy",},
    {"name":"obj_spawn","order":5,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_jogo","order":1,"path":"rooms/rm_jogo/rm_jogo.yy",},
    {"name":"scr_attack","order":3,"path":"scripts/scr_attack/scr_attack.yy",},
    {"name":"scr_controle","order":2,"path":"scripts/scr_controle/scr_controle.yy",},
    {"name":"spr_blob","order":1,"path":"sprites/spr_blob/spr_blob.yy",},
    {"name":"spr_fundo_menu","order":45,"path":"sprites/spr_fundo_menu/spr_fundo_menu.yy",},
    {"name":"spr_fundo","order":44,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_player_attack_down_hb","order":4,"path":"sprites/spr_player_attack_down_hb/spr_player_attack_down_hb.yy",},
    {"name":"spr_player_attack_left_hb","order":5,"path":"sprites/spr_player_attack_left_hb/spr_player_attack_left_hb.yy",},
    {"name":"spr_player_attack_left","order":1,"path":"sprites/spr_player_attack_left/spr_player_attack_left.yy",},
    {"name":"spr_player_attack_right_hb","order":7,"path":"sprites/spr_player_attack_right_hb/spr_player_attack_right_hb.yy",},
    {"name":"spr_player_attack_right","order":2,"path":"sprites/spr_player_attack_right/spr_player_attack_right.yy",},
    {"name":"spr_player_attack_up_hb","order":6,"path":"sprites/spr_player_attack_up_hb/spr_player_attack_up_hb.yy",},
    {"name":"spr_player_attack_up","order":3,"path":"sprites/spr_player_attack_up/spr_player_attack_up.yy",},
    {"name":"spr_player_dead","order":4,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_free_left","order":1,"path":"sprites/spr_player_free_left/spr_player_free_left.yy",},
    {"name":"spr_player_free_right","order":2,"path":"sprites/spr_player_free_right/spr_player_free_right.yy",},
    {"name":"spr_player_free_up","order":3,"path":"sprites/spr_player_free_up/spr_player_free_up.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_skeleton_dead_down","order":41,"path":"sprites/spr_skeleton_dead_down/spr_skeleton_dead_down.yy",},
    {"name":"spr_skeleton_dead_left","order":31,"path":"sprites/spr_skeleton_dead_left/spr_skeleton_dead_left.yy",},
    {"name":"spr_skeleton_dead_right","order":42,"path":"sprites/spr_skeleton_dead_right/spr_skeleton_dead_right.yy",},
    {"name":"spr_skeleton_dead_up","order":40,"path":"sprites/spr_skeleton_dead_up/spr_skeleton_dead_up.yy",},
    {"name":"spr_skeleton_free_down","order":39,"path":"sprites/spr_skeleton_free_down/spr_skeleton_free_down.yy",},
    {"name":"spr_skeleton_free_left","order":37,"path":"sprites/spr_skeleton_free_left/spr_skeleton_free_left.yy",},
    {"name":"spr_skeleton_free_right","order":36,"path":"sprites/spr_skeleton_free_right/spr_skeleton_free_right.yy",},
    {"name":"spr_skeleton_free_up","order":38,"path":"sprites/spr_skeleton_free_up/spr_skeleton_free_up.yy",},
    {"name":"spr_skeleton_idle_down","order":33,"path":"sprites/spr_skeleton_idle_down/spr_skeleton_idle_down.yy",},
    {"name":"spr_skeleton_idle_left","order":35,"path":"sprites/spr_skeleton_idle_left/spr_skeleton_idle_left.yy",},
    {"name":"spr_skeleton_idle_right","order":34,"path":"sprites/spr_skeleton_idle_right/spr_skeleton_idle_right.yy",},
    {"name":"spr_skeleton_idle_up","order":32,"path":"sprites/spr_skeleton_idle_up/spr_skeleton_idle_up.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}